EMPLOYEE

INSERT INTO EMPLOYEE_T VALUES(1, 'William', 'Medeiros', 'SalesRep', '3210 W. Parkland Blvd.', 'Tampa', 'FL', 33609, '2015-11-03', NULL)
INSERT INTO EMPLOYEE_T VALUES(2, 'Michael', 'Carboni', 'Sales Manager', '98 Waldo Ave', 'Rochester','NY',14609,'2008-06-19' ,NULL) 
INSERT INTO EMPLOYEE_T VALUES(3, 'Kyle', 'Sica', 'SalesRep','6293 Primrose Drive', 'Whitestown', 'IN', 46075, '2011-01-13',NULL)
INSERT INTO EMPLOYEE_T VALUES(4, 'Louis', 'Stein', 'SalesRep', '7707 Copper Cave', 'San Antonio', 'TX',78249,'2018-01-03',2)
INSERT INTO EMPLOYEE_T VALUES(5, 'Christopher', 'Demanby', 'SalesRep', '4 Magnolia Drive','Saratoga Springs','NY',12866, '2017-03-01', 2)
INSERT INTO EMPLOYEE_T VALUES(6, 'Marlyce', 'Bauer', 'SalesRep', '2466 24th Ave E', 'Seattle', 'WA', 98112,	'2014-03-03', 2)
INSERT INTO EMPLOYEE_T VALUES(7, 'Travis', 'Hall', 'SalesRep', '47 Moody Avenue', 'Clovis', 'CA', 93619, '2016-01-19', NULL)
INSERT INTO EMPLOYEE_T VALUES(8, 'Jamie',	'Zwolinski','SalesManager','257 Mallorca Way','San Francisco', 'CA', 94123, '2010-01-31', NULL)
INSERT INTO EMPLOYEE_T VALUES(9, 'Christopher', 'Hudnut', 'SalesRep', '29835 Buffalo Canyon Dr', 'Spring' , 'TX', 77386, '2013-03-04', 8)
INSERT INTO EMPLOYEE_T VALUES(10, 'Magdalena', 'Maxwell', 'SalesRep', '384 North Road', 'Chester', 'NJ', 7930, '2016-08-01', 8)
INSERT INTO EMPLOYEE_T VALUES(11, 'Bill' , 'Gates', 'VP of Sales', '123 Easy Street','Portland','OR',	1, '2018-01-01', NULL)
UPDATE EMPLOYEE_T SET ManagerID = 2 where EmployeeID = 1
UPDATE EMPLOYEE_T SET ManagerID = 11 WHERE EmployeeID = 2
UPDATE EMPLOYEE_T SET ManagerID = 8 where EmployeeID = 3
UPDATE EMPLOYEE_T SET ManagerID = 8 where EmployeeID = 7
UPDATE EMPLOYEE_T SET ManagerID = 11 WHERE EmployeeID = 8
SELECT * FROM Employee_T;


CUSTOMER

INSERT INTO CUSTOMER_T VALUES(1,'CEDARS-SINAI MEDICAL CENTER','8700 BEVERLY BLVD 8700 BEVERLY BLVD RM A 845','LOS ANGELES','CA',90048,100000,4)
INSERT INTO CUSTOMER_T VALUES(2,'VENICE BEACH SURGICAL CENTER','11961 VENICE BLVD','LOS ANGELES','CA',90230,100000,5)
INSERT INTO CUSTOMER_T VALUES(3,'R AND R SURGICAL INSTITUTE','21250 HAWTHORNE BLVD STE 430','TORRANCE','CA',90503,35000,7)
INSERT INTO CUSTOMER_T VALUES(4,'OUTPATIENT SURGERY CENTER OF BEVERLY HILLS','433 N CAMDEN DR STE 1170 GHAVAMI ASHKAN','BEVERLY HILLS','CA',90210,35000,3)
INSERT INTO CUSTOMER_T VALUES(5,'CENTER FOR AMBULANCE SURGERY TREATMENT','1090 GLENDON AVE','LOS ANGELES','CA',90024,400000,4)
INSERT INTO CUSTOMER_T VALUES(6,'GARDENS REGIONAL HOSPITAL AND MEDICAL','21530 PIONEER BLVD  ONCOLOGY FHP ONCOLOGY','HAWAIIAN GARDENS','CA',90716,100000,NULL)
INSERT INTO CUSTOMER_T VALUES(7,'KAISER BELLFLOWER MED CENTER','9400 ROSECRANS AVE','BELLFLOWER','CA',90706,100000,NULL)
INSERT INTO CUSTOMER_T VALUES(8,'CENTINELA HOSPITAL MEDICAL CENTER','931 S FLOWER ST','INGLEWOOD','CA',90301,100000,5)
INSERT INTO CUSTOMER_T VALUES(9,'RANCHO LOS AMIGOS MEDICAL CENTER','7601 IMPERIAL HWY','DOWNEY','CA',90242,100000,6)
INSERT INTO CUSTOMER_T VALUES(10,'MARTIN LUTHER KING JUNIOR COMMUNITY HOSPITAL','1680 E 120TH ST','LOS ANGELES','CA',90059,100000,NULL)
INSERT INTO CUSTOMER_T VALUES(11,'YOUNIQUE SURGERY CENTER AND MEDICAL SPA','1551 OCEAN AVE STE 200','SANTA MONICA','CA',90401,100000,1)
INSERT INTO CUSTOMER_T VALUES(12,'PROVIDENCE MEDICAL CENTER SAN PEDRO','1300 W 7TH ST','SAN PEDRO','CA',90732,100000,3)
INSERT INTO CUSTOMER_T VALUES(13,'USC CARE','1510 SAN PABLO ST','LOS ANGELES','CA',90033,100000,NULL)
INSERT INTO CUSTOMER_T VALUES(14,'COAST SURGERY CENTER OF SOUTHBAY','3445 PACIFIC COAST HWY STE 110','TORRANCE','CA',90505,100000,NULL)
INSERT INTO CUSTOMER_T VALUES(15,'KAISER-PERMANENTE','25825 VERMONT AVE','HARBOR CITY','CA',90710,400000,7)
INSERT INTO CUSTOMER_T VALUES(16,'COMMUNITY HOSPITAL HUNTINGTON','2623 E SLAUSON AVE','HUNTINGTON PARK','CA',90255,100000,NULL)
INSERT INTO CUSTOMER_T VALUES(17,'CALIFORNIA HOSPITAL AND MEDICAL CENTER','1401 S GRAND AVE','LOS ANGELES','CA',90015,100000,NULL)
INSERT INTO CUSTOMER_T VALUES(18,'SAINT MICHAEL SURGERY CENTER','701 E 28TH ST STE 300','LONG BEACH','CA',90806,100000,NULL)
INSERT INTO CUSTOMER_T VALUES(19,'WHITE MEMORIAL MEDICAL CENTER','1723 MICHIGAN AVE','LOS ANGELES','CA',90033,100000,NULL)
INSERT INTO CUSTOMER_T VALUES(20,'BEDFORD SURGI CENTER','436 N BEDFORD DR STE 218','BEVERLY HILLS','CA',90210,100000,3)
SELECT * FROM CUSTOMER_T;

ORDER

INSERT INTO ORDER_T VALUES(1001,189931,'2018-10-18','2018-10-25','2018-10-25',1)
INSERT INTO ORDER_T VALUES(1010,498998,'2018-11-05','2018-11-13','2018-11-15',1)
INSERT INTO ORDER_T VALUES(1006,111825,'2018-10-24','2018-11-01','2018-11-03',2)
INSERT INTO ORDER_T VALUES(1005,576209,'2018-10-24','2018-11-01','2018-11-01',3)
INSERT INTO ORDER_T VALUES(1009,431627,'2018-11-05','2018-11-13','2018-11-13',4)
INSERT INTO ORDER_T VALUES(1004,100420,'2018-10-22','2018-10-30','2018-10-30',5)
INSERT INTO ORDER_T VALUES(1002,515090,'2018-10-18','2018-10-26','2018-10-26',8)
INSERT INTO ORDER_T VALUES(1012,937052,'2018-12-04','2018-12-12','2018-12-12',9)
INSERT INTO ORDER_T VALUES(1007, 164241,'2018-10-27','2018-11-04','2018-11-04',11)
INSERT INTO ORDER_T VALUES(1008,197871,'2018-10-30','2018-11-07','2018-11-07',12)
INSERT INTO ORDER_T VALUES(1003,123489,'2018-10-22','2018-10-30','2018-10-30',15)
INSERT INTO ORDER_T VALUES(1011,202632,'2018-11-15','2018-11-23','2018-11-23',20)
SELECT * FROM ORDER_T;

PRODUCT

INSERT INTO PRODUCT_T VALUES(1000,'Power Generator', 50000,5)
INSERT INTO PRODUCT_T VALUES(2000,'Small Sterilizer', 85000,20)
INSERT INTO PRODUCT_T VALUES(3000,'Large Sterilizer', 120000,10)
INSERT INTO PRODUCT_T VALUES(4000,'Hospital Bed', 70000,10)
INSERT INTO PRODUCT_T VALUES(5000,'Security System', 10000,2)
INSERT INTO PRODUCT_T VALUES(110,'Power Inverter', 5000,100000)
INSERT INTO PRODUCT_T VALUES(120,'Diesel Engine', 8000,100000)
INSERT INTO PRODUCT_T VALUES(130,'Generator Assembly Kit', 4000,100000)
INSERT INTO PRODUCT_T VALUES(410,'Bed Frame', 3000,100000)
INSERT INTO PRODUCT_T VALUES(420,'Electric Motor', 50,100000)
INSERT INTO PRODUCT_T VALUES(430,'Control Panel', 100,100000)
INSERT INTO PRODUCT_T VALUES(440,'Wheel', 5,100000)
INSERT INTO PRODUCT_T VALUES(510,'Server', 2000,100000)
INSERT INTO PRODUCT_T VALUES(520,'Monitor - HD', 300,100000)
INSERT INTO PRODUCT_T VALUES(530,'Camera Nightvision - 4K', 500,100000)
INSERT INTO PRODUCT_T VALUES(540,'Camera Cable (in Feet)', 1,100000)
SELECT * FROM PRODUCT_T;

ORDERLINE

INSERT INTO ORDER_LINE_T VALUES(1001,3000,1)
INSERT INTO ORDER_LINE_T VALUES(1010,5000,1)
INSERT INTO ORDER_LINE_T VALUES(1006,4000,3)
INSERT INTO ORDER_LINE_T VALUES(1005,4000,5)
INSERT INTO ORDER_LINE_T VALUES(1009,2000,2)
INSERT INTO ORDER_LINE_T VALUES(1004,3000,4)
INSERT INTO ORDER_LINE_T VALUES(1002,2000,3)
INSERT INTO ORDER_LINE_T VALUES(1012,1000,2)
INSERT INTO ORDER_LINE_T VALUES(1007,5000,1)
INSERT INTO ORDER_LINE_T VALUES(1008,2000,2)
INSERT INTO ORDER_LINE_T VALUES(1003,2000,1)
INSERT INTO ORDER_LINE_T VALUES(1011,3000,1)
SELECT * FROM ORDER_LINE_T;

 FABRICATED PRODUCT

 INSERT INTO FABRICATED_T VALUES(110,1000,2) 
 INSERT INTO FABRICATED_T VALUES(120,1000,1) 
 INSERT INTO FABRICATED_T VALUES(130,1000,1) 
 INSERT INTO FABRICATED_T VALUES(410,4000,1) 
 INSERT INTO FABRICATED_T VALUES(420,4000,8) 
 INSERT INTO FABRICATED_T VALUES(430,4000,2) 
 INSERT INTO FABRICATED_T VALUES(440,4000,8) 
 INSERT INTO FABRICATED_T VALUES(510,5000,1) 
 INSERT INTO FABRICATED_T VALUES(520,5000,4) 
 INSERT INTO FABRICATED_T VALUES(530,5000,20) 
 INSERT INTO FABRICATED_T VALUES(540,5000,500) 
 SELECT * FROM FABRICATED_T;

SUPPLIER

INSERT INTO SUPPLIER_T VALUES(1,'LA WHOLESALE INC.','301 HWY 167 N','SUNSET','LA',70584)
INSERT INTO SUPPLIER_T VALUES(2,'MEDLINE SUPPLY','43155 W 9 MILE RD','DETROIT','MI',48375)
INSERT INTO SUPPLIER_T VALUES(3,'GE INC.','265 PIONEER BLVD','SPRINGBORO','OH',45066)
SELECT*FROM SUPPLIER_T;

PRODUCT_SUPPLIER_T
INSERT INTO PRODUCT_SUPPLIER_T VALUES('PWR01', 25000,10,1000,3)
INSERT INTO PRODUCT_SUPPLIER_T VALUES('ST001', 50000,30,2000,1)
INSERT INTO PRODUCT_SUPPLIER_T VALUES('ST002', 70000,10,3000,1)
INSERT INTO PRODUCT_SUPPLIER_T VALUES('BD01', 40000,20,4000,2)

SELECT * FROM PRODUCT_SUPPLIER_T;

COURSE_T

INSERT INTO COURSE_T VALUES(100,'Integrity Selling')
INSERT INTO COURSE_T VALUES(101,'Coaching & Developing a Team')
INSERT INTO COURSE_T VALUES(200,'Hospital Infrastructure Introduction')
INSERT INTO COURSE_T VALUES(201,'Hospital Infrastructure Advanced')
INSERT INTO COURSE_T VALUES(202,'Sterilization Product Training')
INSERT INTO COURSE_T VALUES(203,'Power Systems Training')
SELECT * FROM COURSE_T;

SALES_REPRESENTATIVE_T

INSERT INTO SALES_REPRESENTATIVE VALUES(0.15,1)
INSERT INTO SALES_REPRESENTATIVE VALUES(0.2,3)
INSERT INTO SALES_REPRESENTATIVE VALUES(0.17,4)
INSERT INTO SALES_REPRESENTATIVE VALUES(0.11,5)
INSERT INTO SALES_REPRESENTATIVE VALUES(0.08,6)
INSERT INTO SALES_REPRESENTATIVE VALUES(0.1,7)
INSERT INTO SALES_REPRESENTATIVE VALUES(0.1,9)
INSERT INTO SALES_REPRESENTATIVE VALUES(0.15,10)

SELECT * FROM SALES_REPRESENTATIVE;


EMPLOYEE_COURSE_T

INSERT INTO EMPLOYEE_COURSE_T VALUES(1,100,'2016-02-08')
INSERT INTO EMPLOYEE_COURSE_T VALUES(1,200,'2016-05-18')
INSERT INTO EMPLOYEE_COURSE_T VALUES(1,201,'2016-05-19')
INSERT INTO EMPLOYEE_COURSE_T VALUES(1,202,'2016-05-20')
INSERT INTO EMPLOYEE_COURSE_T VALUES(1,203,'2016-05-21')
INSERT INTO EMPLOYEE_COURSE_T VALUES(2,101,'2012-02-09')
INSERT INTO EMPLOYEE_COURSE_T VALUES(3,100,'2011-04-22')
INSERT INTO EMPLOYEE_COURSE_T VALUES(3,200,'2011-07-31')
INSERT INTO EMPLOYEE_COURSE_T VALUES(3,201,'2011-08-01')
INSERT INTO EMPLOYEE_COURSE_T VALUES(3,202,'2011-08-02')
INSERT INTO EMPLOYEE_COURSE_T VALUES(3,203,'2011-08-03')
INSERT INTO EMPLOYEE_COURSE_T VALUES(4,100,'2018-04-13')
INSERT INTO EMPLOYEE_COURSE_T VALUES(4,200,'2018-07-22')
INSERT INTO EMPLOYEE_COURSE_T VALUES(4,201,'2018-07-23')
INSERT INTO EMPLOYEE_COURSE_T VALUES(4,202,'2018-07-24')
INSERT INTO EMPLOYEE_COURSE_T VALUES(4,203,'2018-07-25')
INSERT INTO EMPLOYEE_COURSE_T VALUES(5,100,'2017-06-09')
INSERT INTO EMPLOYEE_COURSE_T VALUES(5,200,'2017-09-17')
INSERT INTO EMPLOYEE_COURSE_T VALUES(5,201,'2017-09-18')
INSERT INTO EMPLOYEE_COURSE_T VALUES(5,202,'2017-09-19')
INSERT INTO EMPLOYEE_COURSE_T VALUES(5,203,'2017-09-20')
INSERT INTO EMPLOYEE_COURSE_T VALUES(6,100,'2014-06-12')
INSERT INTO EMPLOYEE_COURSE_T VALUES(6,200,'2014-09-20')
INSERT INTO EMPLOYEE_COURSE_T VALUES(6,201,'2014-09-21')
INSERT INTO EMPLOYEE_COURSE_T VALUES(6,202,'2014-09-22')
INSERT INTO EMPLOYEE_COURSE_T VALUES(6,203,'2014-09-23')
INSERT INTO EMPLOYEE_COURSE_T VALUES(7,100,'2016-04-30')
INSERT INTO EMPLOYEE_COURSE_T VALUES(7,200,'2016-08-08')
INSERT INTO EMPLOYEE_COURSE_T VALUES(7,201,'2016-08-09')
INSERT INTO EMPLOYEE_COURSE_T VALUES(7,202,'2016-08-10')
INSERT INTO EMPLOYEE_COURSE_T VALUES(7,203,'2016-08-11')
INSERT INTO EMPLOYEE_COURSE_T VALUES(8,101,'2011-04-23')
INSERT INTO EMPLOYEE_COURSE_T VALUES(9,100,'2013-06-15')
INSERT INTO EMPLOYEE_COURSE_T VALUES(9,200,'2013-09-23')
INSERT INTO EMPLOYEE_COURSE_T VALUES(9,201,'2013-09-24')
INSERT INTO EMPLOYEE_COURSE_T VALUES(9,202,'2013-09-25')
INSERT INTO EMPLOYEE_COURSE_T VALUES(9,203,'2013-09-26')
INSERT INTO EMPLOYEE_COURSE_T VALUES(10,100,'2016-11-13')
INSERT INTO EMPLOYEE_COURSE_T VALUES(10,200,'2017-02-21')
INSERT INTO EMPLOYEE_COURSE_T VALUES(10,201,'2017-02-22')
INSERT INTO EMPLOYEE_COURSE_T VALUES(10,202,'2017-02-23')
INSERT INTO EMPLOYEE_COURSE_T VALUES(10,203,'2017-02-24')
INSERT INTO EMPLOYEE_COURSE_T VALUES(11,101,'2018-04-02')


SELECT * FROM EMPLOYEE_COURSE_T;






































